<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonNewReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Insert New Report"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonSaveReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNewReport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="View Saved Report"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSaveReport"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/redButton"
        android:text="Back"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSaveReport"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/button2"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Continue with this Unsaved One"
        android:textColor="@color/textColor" />

</RelativeLayout>