<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.WorkerAssignActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/processName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Process Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/machineType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Machine Type"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/hourlyTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hourly\nTarget"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/workerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assign\nWorker Id"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewProcess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@color/redButton"
            android:onClick="cancelWorkerAssign"
            android:text="Exit"
            android:textColor="@color/textColor" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:onClick="continueWorkerAssign"
            android:text="Continue"
            android:textColor="@color/textColor" />
    </LinearLayout>

</LinearLayout>