<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Working Hour" />

    <EditText
        android:id="@+id/hourlyLineTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Line Target"/>

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Line output" />

    <Spinner
        android:id="@+id/problemTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Problem Type"></Spinner>

    <Spinner
        android:id="@+id/problemsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Problem"></Spinner>

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <Button
        android:id="@+id/saveHourlyEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/textColor" />

</LinearLayout>