<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Working Hour" />

    <TextView
        android:id="@+id/workerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Worker ID" />

    <TextView
        android:id="@+id/workerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Worker Name" />

    <TextView
        android:id="@+id/processName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:hint="Process Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cuttingSlNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cutting Serial Start"
            android:inputType="text" />

        <EditText
            android:id="@+id/cuttingSlNo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cutting Serial End"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/saveIndividualEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/textColor" />

</LinearLayout>